Welcome to the fantastic world of phpGraphy !

This file is just a quick introduction  to the directory layout and files
organization used whith this release.

To install the application, simply open your webbrowser and point it to install.php

If you have any problem, please read the full installation instructions that can be
found either online at http://phpgraphy.sourceforge.net or in the docs/ subdirectory.

--------------------------------------------------------------------------------

/
   Root directory, the only file that really need to be there is index.php

pictures/
   This is your pictures directory also known as $pictures_dir

conf/
   Where your phpGraphy configuration file will be stored

data/	
   This directory will be used to store data when using flat file database AND 
   files generated by the Template engine (in sub-directories)

docs/
   Contain all the documentation that you could need in order to:
     - Learn more about phpGraphy (README)
     - Quickly Install phpGraphy (INSTALL)
     - Upgrade from a previous version (UPGRADE)
     - Have a look to all changes made to phpGraphy (Changelog)
logs/
   If you increase the default $debug_mode value, a log while will be generated there,
   you might want to take a closer look to it if you're having troubles.

themes/
   Well, I guess you know what a theme is :)

base/
   The core of phpGraphy, you shouldn't need to go there unless you want to see how it's made
   but the content should stay as it is (if you want to be able to upgrade smoothly at least).

-------------------------------------------------------
(c) 2004-2005	JiM / aEGIS (jim _at_ aegis _hyphen_ corp _dot_ org) and phpGraphy Dev Team
(c) 2000-2001	Christophe Thibault (christophe _at_ nullsoft _dot_ com)
All rights reserved.
